﻿'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'C:\WINDOWS\Microsoft.Net\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'C:\WINDOWS\assembly\GAC_MSIL\Microsoft.VisualStudio.HostingProcess.Utilities\12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.HostingProcess.Utilities.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'C:\WINDOWS\assembly\GAC_MSIL\Microsoft.VisualStudio.HostingProcess.Utilities.Sync\12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.HostingProcess.Utilities.Sync.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'C:\WINDOWS\assembly\GAC_MSIL\Microsoft.VisualStudio.Debugger.Runtime\12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.Debugger.Runtime.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'c:\users\ss48\documents\visual studio 2013\Projects\GameInputs\GameInputs\bin\Windows\x86\Debug\GameInputs.vshost.exe'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
The thread 0x4454 has exited with code 259 (0x103).
The thread 0x4914 has exited with code 259 (0x103).
The thread 0x4140 has exited with code 259 (0x103).
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'c:\users\ss48\documents\visual studio 2013\Projects\GameInputs\GameInputs\bin\Windows\x86\Debug\GameInputs.exe'. Symbols loaded.
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'c:\users\ss48\documents\visual studio 2013\Projects\GameInputs\GameInputs\bin\Windows\x86\Debug\MonoGame.Framework.dll'. Module was built without symbols.
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'c:\users\ss48\documents\visual studio 2013\Projects\GameInputs\GameInputs\bin\Windows\x86\Debug\SharpDX.RawInput.dll'. Cannot find or open the PDB file.
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'c:\users\ss48\documents\visual studio 2013\Projects\GameInputs\GameInputs\bin\Windows\x86\Debug\SharpDX.dll'. Cannot find or open the PDB file.
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'c:\users\ss48\documents\visual studio 2013\Projects\GameInputs\GameInputs\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll'. Cannot find or open the PDB file.
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'c:\users\ss48\documents\visual studio 2013\Projects\GameInputs\GameInputs\bin\Windows\x86\Debug\SharpDX.DXGI.dll'. Cannot find or open the PDB file.
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Left pressed Key: Right pressed 
Key: Left pressed Key: Right pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
Key: Up pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
Key: Right pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
Key: Down pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
Key: Left pressed 
Key: Left pressed 
Key: Left pressed 
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
No Keys pressed
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'c:\users\ss48\documents\visual studio 2013\Projects\GameInputs\GameInputs\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll'. Cannot find or open the PDB file.
'GameInputs.vshost.exe' (CLR v4.0.30319: GameInputs.vshost.exe): Loaded 'c:\users\ss48\documents\visual studio 2013\Projects\GameInputs\GameInputs\bin\Windows\x86\Debug\SharpDX.XAudio2.dll'. Cannot find or open the PDB file.
The thread 0x1aac has exited with code 0 (0x0).
The thread 0x49c has exited with code 259 (0x103).
The thread 0x2020 has exited with code 259 (0x103).
The program '[16080] GameInputs.vshost.exe' has exited with code 0 (0x0).
